{
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "type": "module",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "bootstrap": "^5.2.3"
  },
  "dependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "sass": "^1.57.1"
  }
}
